/* Создано в Gimp */
#define DIcon_width 32
#define DIcon_height 32
static unsigned char DIcon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xe1, 0x0f, 0xf0, 0xff, 0xf0,
   0x1f, 0xe0, 0x7f, 0xf8, 0x3f, 0xc0, 0x3f, 0xfc, 0x7f, 0x80, 0x1f, 0xfe,
   0xff, 0x00, 0x0f, 0xff, 0xff, 0x01, 0x86, 0xff, 0xff, 0x03, 0xc3, 0xff,
   0xff, 0x87, 0xe1, 0xff, 0xff, 0xc3, 0xf0, 0xff, 0xff, 0x61, 0xe0, 0xff,
   0xff, 0x30, 0xc0, 0xff, 0x7f, 0x78, 0x80, 0xff, 0x3f, 0xfc, 0x00, 0xff,
   0x1f, 0xfe, 0x01, 0xfe, 0x0f, 0xff, 0x03, 0xfc, 0x87, 0xff, 0x07, 0xf8,
   0xc3, 0xff, 0x0f, 0xf0, 0xe1, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
