PathUtils 0.1.2
===============
Tamito KAJIYAMA <8 January 2003>

Introduction
------------

The PathUtils package is a suite of Sketch scripts for
manipulating object paths.  Using PathUtils you can easily cut
and combine paths to make a different shape.

The latest version of the PathUtils package is available at the
following location:

   http://www.asahi-net.or.jp/~rd6t-kjym/sketch/

Installation
------------

Copy the pathutils subdirectory and its contents into ~/.sketch
and add the following line to ~/.sketch/userhooks.py:

  import pathutils

Usability
---------

This package is in a very early stage of development and the
codes are quite immature.  The scripts are:

- very slow (efficiency is out of consideration at the moment)
- imprecise (due to a curve approximation algorithm)
- not intelligent (there are many special cases they fail)

However, basic ideas of path manipulation have been successfully
implemented.  Obvious next steps are improvements of performance
and intelligence.

History
-------

o Version 0.1.2 <8 January 2003>
  - Added another minor change to the README files.  No change
    in the codes.

o Version 0.1.1 <18 July 2002>
  - Added minor changes to the README files.  No change in the
    codes.

o Version 0.1 <15 July 2002>
  - The first public release.

License
-------

This is free software; you can freely redistribute it and/or
modify it under the terms of the GNU General Public License
(version 2 or later).

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY.  Use it at your own risk.

Author
------

Tamito KAJIYAMA <RD6T-KJYM@asahi-net.or.jp>

Any comments, suggestions, and/or patches are very welcome.
Thank you for using PathUtils!
