##sK1 palette
palette()
set_name('Standard RGB Palette')
set_source('sK1 Project')
set_columns(1)
color(['RGB', [0.0, 0.0, 0.0], 1.0, 'Black'])
color(['RGB', [0.1, 0.1, 0.1], 1.0, '90% Black'])
color(['RGB', [0.2, 0.2, 0.2], 1.0, '80% Black'])
color(['RGB', [0.3, 0.3, 0.3], 1.0, '70% Black'])
color(['RGB', [0.4, 0.4, 0.4], 1.0, '60% Black'])
color(['RGB', [0.5, 0.5, 0.5], 1.0, '50% Black'])
color(['RGB', [0.6, 0.6, 0.6], 1.0, '40% Black'])
color(['RGB', [0.7, 0.7, 0.7], 1.0, '30% Black'])
color(['RGB', [0.8, 0.8, 0.8], 1.0, '20% Black'])
color(['RGB', [0.9, 0.9, 0.9], 1.0, '10% Black'])
color(['RGB', [1.0, 1.0, 1.0], 1.0, 'White'])
color(['RGB', [1.0, 0.0, 0.0], 1.0, 'Red'])
color(['RGB', [0.0, 1.0, 0.0], 1.0, 'Green'])
color(['RGB', [0.0, 0.0, 1.0], 1.0, 'Blue'])
color(['RGB', [0.0, 1.0, 1.0], 1.0, 'Cyan'])
color(['RGB', [1.0, 0.0, 1.0], 1.0, 'Magenta'])
color(['RGB', [1.0, 1.0, 0.0], 1.0, 'Yellow'])
color(['RGB', [0.5, 0.0, 0.0], 1.0, 'Dark Red'])
color(['RGB', [0.0, 0.5, 0.0], 1.0, 'Dark Green'])
color(['RGB', [0.0, 0.0, 0.5], 1.0, 'Dark Blue'])
color(['RGB', [0.0, 0.5, 0.5], 1.0, 'Dark Cyan'])
color(['RGB', [0.5, 0.0, 0.5], 1.0, 'Dark Magenta'])
color(['RGB', [0.5, 0.5, 0.0], 1.0, 'Dark Yellow'])
color(['RGB', [0.184, 0.31, 0.31], 1.0, 'Dark Slate Gray'])
color(['RGB', [0.412, 0.412, 0.412], 1.0, 'Dim Gray'])
color(['RGB', [0.439, 0.502, 0.565], 1.0, 'Slate Gray'])
color(['RGB', [0.467, 0.533, 0.6], 1.0, 'Light Slate Gray'])
color(['RGB', [0.745, 0.745, 0.745], 1.0, 'Gray'])
color(['RGB', [0.827, 0.827, 0.827], 1.0, 'Light Grey'])
color(['RGB', [0.098, 0.098, 0.439], 1.0, 'Midnight Blue'])
color(['RGB', [0.0, 0.0, 0.502], 1.0, 'Navy'])
color(['RGB', [0.392, 0.584, 0.929], 1.0, 'Cornflower Blue'])
color(['RGB', [0.282, 0.239, 0.545], 1.0, 'Dark Slate Blue'])
color(['RGB', [0.416, 0.353, 0.804], 1.0, 'Slate Blue'])
color(['RGB', [0.482, 0.408, 0.933], 1.0, 'Medium Slate Blue'])
color(['RGB', [0.518, 0.439, 1.0], 1.0, 'Light Slate Blue'])
color(['RGB', [0.0, 0.0, 0.804], 1.0, 'Medium Blue'])
color(['RGB', [0.255, 0.412, 0.882], 1.0, 'Royal Blue'])
color(['RGB', [0.0, 0.0, 1.0], 1.0, 'Blue'])
color(['RGB', [0.118, 0.565, 1.0], 1.0, 'Dodger Blue'])
color(['RGB', [0.0, 0.749, 1.0], 1.0, 'Deep Sky Blue'])
color(['RGB', [0.529, 0.808, 0.922], 1.0, 'Sky Blue'])
color(['RGB', [0.529, 0.808, 0.98], 1.0, 'Light Sky Blue'])
color(['RGB', [0.275, 0.51, 0.706], 1.0, 'Steel Blue'])
color(['RGB', [0.69, 0.769, 0.871], 1.0, 'Light Steel Blue'])
color(['RGB', [0.678, 0.847, 0.902], 1.0, 'Light Blue'])
color(['RGB', [0.69, 0.878, 0.902], 1.0, 'Powder Blue'])
color(['RGB', [0.686, 0.933, 0.933], 1.0, 'Pale Turquoise'])
color(['RGB', [0, 0.808, 0.82], 1.0, 'Dark Turquoise'])
color(['RGB', [0.282, 0.82, 0.8], 1.0, 'Medium Turquoise'])
color(['RGB', [0.251, 0.878, 0.816], 1.0, 'Turquoise'])
color(['RGB', [0.0, 1.0, 1.0], 1.0, 'Cyan'])
color(['RGB', [0.878, 1.0, 1.0], 1.0, 'Light Cyan'])
color(['RGB', [0.373, 0.62, 0.627], 1.0, 'Cadet Blue'])
color(['RGB', [0.4, 0.804, 0.667], 1.0, 'Medium Aquamarine'])
color(['RGB', [0.498, 1.0, 0.831], 1.0, 'Aquamarine'])
color(['RGB', [0, 0.392, 0.0], 1.0, 'Dark Green 2'])
color(['RGB', [0.333, 0.42, 0.184], 1.0, 'Dark Olive Green'])
color(['RGB', [0.561, 0.737, 0.561], 1.0, 'Dark Sea Green'])
color(['RGB', [0.18, 0.545, 0.341], 1.0, 'Sea Green'])
color(['RGB', [0.235, 0.702, 0.443], 1.0, 'Medium Sea Green'])
color(['RGB', [0.125, 0.698, 0.667], 1.0, 'Light Sea Green'])
color(['RGB', [0.596, 0.984, 0.596], 1.0, 'Pale Green'])
color(['RGB', [0.0, 1.0, 0.498], 1.0, 'Spring Green'])
color(['RGB', [0.486, 0.988, 0.0], 1.0, 'Lawn Green'])
color(['RGB', [0.0, 1.0, 0.0], 1.0, 'Green'])
color(['RGB', [0.498, 1.0, 0.0], 1.0, 'Chartreuse'])
color(['RGB', [0.0, 0.98, 0.604], 1.0, 'Medium Spring Green'])
color(['RGB', [0.678, 1.0, 0.184], 1.0, 'Green Yellow'])
color(['RGB', [0.196, 0.804, 0.196], 1.0, 'Lime Green'])
color(['RGB', [0.604, 0.804, 0.196], 1.0, 'Yellow Green'])
color(['RGB', [0.133, 0.545, 0.133], 1.0, 'Forest Green'])
color(['RGB', [0.42, 0.557, 0.137], 1.0, 'Olive Drab'])
color(['RGB', [0.741, 0.718, 0.42], 1.0, 'Dark Khaki'])
color(['RGB', [0.941, 0.902, 0.549], 1.0, 'Khaki'])
color(['RGB', [0.933, 0.91, 0.667], 1.0, 'Pale Goldenrod'])
color(['RGB', [0.98, 0.98, 0.824], 1.0, 'Light Goldenrod Yellow'])
color(['RGB', [1.0, 1.0, 0.878], 1.0, 'Light Yellow'])
color(['RGB', [1.0, 1.0, 0.0], 1.0, 'Yellow'])
color(['RGB', [1.0, 0.843, 0.0], 1.0, 'Gold'])
color(['RGB', [0.933, 0.867, 0.51], 1.0, 'Light Goldenrod'])
color(['RGB', [0.855, 0.647, 0.125], 1.0, 'Goldenrod'])
color(['RGB', [0.722, 0.525, 0.043], 1.0, 'Dark Goldenrod'])
color(['RGB', [0.737, 0.561, 0.561], 1.0, 'Rosy Brown'])
color(['RGB', [0.804, 0.361, 0.361], 1.0, 'Indian Red'])
color(['RGB', [0.545, 0.271, 0.075], 1.0, 'Saddle Brown'])
color(['RGB', [0.627, 0.322, 0.176], 1.0, 'Sienna'])
color(['RGB', [0.804, 0.522, 0.247], 1.0, 'Peru'])
color(['RGB', [0.871, 0.722, 0.529], 1.0, 'Burlywood'])
color(['RGB', [0.961, 0.961, 0.863], 1.0, 'Beige'])
color(['RGB', [0.961, 0.871, 0.702], 1.0, 'Wheat'])
color(['RGB', [0.957, 0.643, 0.376], 1.0, 'Sandy Brown'])
color(['RGB', [0.824, 0.706, 0.549], 1.0, 'Tan'])
color(['RGB', [0.824, 0.412, 0.118], 1.0, 'Chocolate'])
color(['RGB', [0.698, 0.133, 0.133], 1.0, 'Firebrick'])
color(['RGB', [0.647, 0.165, 0.165], 1.0, 'Brown'])
color(['RGB', [0.914, 0.588, 0.478], 1.0, 'Dark Salmon'])
color(['RGB', [0.98, 0.502, 0.447], 1.0, 'Salmon'])
color(['RGB', [1.0, 0.627, 0.478], 1.0, 'Light Salmon'])
color(['RGB', [1.0, 0.647, 0.0], 1.0, 'Orange'])
color(['RGB', [1.0, 0.549, 0.0], 1.0, 'Dark Orange'])
color(['RGB', [1.0, 0.498, 0.314], 1.0, 'Coral'])
color(['RGB', [0.941, 0.502, 0.502], 1.0, 'Light Coral'])
color(['RGB', [1.0, 0.388, 0.278], 1.0, 'Tomato'])
color(['RGB', [1.0, 0.271, 0.0], 1.0, 'Orange Red'])
color(['RGB', [1.0, 0.0, 0.0], 1.0, 'Red'])
color(['RGB', [1.0, 0.412, 0.706], 1.0, 'Hot Pink'])
color(['RGB', [1.0, 0.078, 0.576], 1.0, 'Deep Pink'])
color(['RGB', [1.0, 0.753, 0.796], 1.0, 'Pink'])
color(['RGB', [1.0, 0.714, 0.757], 1.0, 'Light Pink'])
color(['RGB', [0.859, 0.439, 0.576], 1.0, 'Pale Violet Red'])
color(['RGB', [0.69, 0.188, 0.376], 1.0, 'Maroon'])
color(['RGB', [0.78, 0.082, 0.522], 1.0, 'Medium Violet Red'])
color(['RGB', [0.816, 0.125, 0.565], 1.0, 'Violet Red'])
color(['RGB', [1.0, 0.0, 1.0], 1.0, 'Magenta'])
color(['RGB', [0.933, 0.51, 0.933], 1.0, 'Violet'])
color(['RGB', [0.867, 0.627, 0.867], 1.0, 'Plum'])
color(['RGB', [0.855, 0.439, 0.839], 1.0, 'Orchid'])
color(['RGB', [0.729, 0.333, 0.827], 1.0, 'Medium Orchid'])
color(['RGB', [0.6, 0.196, 0.8], 1.0, 'Dark Orchid'])
color(['RGB', [0.58, 0.0, 0.827], 1.0, 'Dark Violet'])
color(['RGB', [0.541, 0.169, 0.886], 1.0, 'Blue Violet'])
color(['RGB', [0.627, 0.125, 0.941], 1.0, 'Purple'])
color(['RGB', [0.576, 0.439, 0.859], 1.0, 'Medium Purple'])
color(['RGB', [0.847, 0.749, 0.847], 1.0, 'Thistle'])
color(['RGB', [0.933, 0.914, 0.914], 1.0, 'Snow2'])
color(['RGB', [0.804, 0.788, 0.788], 1.0, 'Snow3'])
color(['RGB', [0.545, 0.537, 0.537], 1.0, 'Snow4'])
color(['RGB', [0.933, 0.898, 0.871], 1.0, 'Seashell2'])
color(['RGB', [0.804, 0.773, 0.749], 1.0, 'Seashell3'])
color(['RGB', [0.545, 0.525, 0.51], 1.0, 'Seashell4'])
color(['RGB', [1.0, 0.937, 0.859], 1.0, 'AntiqueWhite1'])
color(['RGB', [0.933, 0.875, 0.8], 1.0, 'AntiqueWhite2'])
color(['RGB', [0.804, 0.753, 0.69], 1.0, 'AntiqueWhite3'])
color(['RGB', [0.545, 0.514, 0.471], 1.0, 'AntiqueWhite4'])
color(['RGB', [0.933, 0.835, 0.718], 1.0, 'Bisque2'])
color(['RGB', [0.804, 0.718, 0.62], 1.0, 'Bisque3'])
color(['RGB', [0.545, 0.49, 0.42], 1.0, 'Bisque4'])
color(['RGB', [0.933, 0.796, 0.678], 1.0, 'PeachPuff2'])
color(['RGB', [0.804, 0.686, 0.584], 1.0, 'PeachPuff3'])
color(['RGB', [0.545, 0.467, 0.396], 1.0, 'PeachPuff4'])
color(['RGB', [0.933, 0.812, 0.631], 1.0, 'NavajoWhite2'])
color(['RGB', [0.804, 0.702, 0.545], 1.0, 'NavajoWhite3'])
color(['RGB', [0.545, 0.475, 0.369], 1.0, 'NavajoWhite4'])
color(['RGB', [0.933, 0.914, 0.749], 1.0, 'LemonChiffon2'])
color(['RGB', [0.804, 0.788, 0.647], 1.0, 'LemonChiffon3'])
color(['RGB', [0.545, 0.537, 0.439], 1.0, 'LemonChiffon4'])
color(['RGB', [0.933, 0.91, 0.804], 1.0, 'Cornsilk2'])
color(['RGB', [0.804, 0.784, 0.694], 1.0, 'Cornsilk3'])
color(['RGB', [0.545, 0.533, 0.471], 1.0, 'Cornsilk4'])
color(['RGB', [0.933, 0.933, 0.878], 1.0, 'Ivory2'])
color(['RGB', [0.804, 0.804, 0.757], 1.0, 'Ivory3'])
color(['RGB', [0.545, 0.545, 0.514], 1.0, 'Ivory4'])
color(['RGB', [0.878, 0.933, 0.878], 1.0, 'Honeydew2'])
color(['RGB', [0.757, 0.804, 0.757], 1.0, 'Honeydew3'])
color(['RGB', [0.514, 0.545, 0.514], 1.0, 'Honeydew4'])
color(['RGB', [0.933, 0.878, 0.898], 1.0, 'LavenderBlush2'])
color(['RGB', [0.804, 0.757, 0.773], 1.0, 'LavenderBlush3'])
color(['RGB', [0.545, 0.514, 0.525], 1.0, 'LavenderBlush4'])
color(['RGB', [0.933, 0.835, 0.824], 1.0, 'MistyRose2'])
color(['RGB', [0.804, 0.718, 0.71], 1.0, 'MistyRose3'])
color(['RGB', [0.545, 0.49, 0.482], 1.0, 'MistyRose4'])
color(['RGB', [0.878, 0.933, 0.933], 1.0, 'Azure2'])
color(['RGB', [0.757, 0.804, 0.804], 1.0, 'Azure3'])
color(['RGB', [0.514, 0.545, 0.545], 1.0, 'Azure4'])
color(['RGB', [0.514, 0.435, 1.0], 1.0, 'SlateBlue1'])
color(['RGB', [0.478, 0.404, 0.933], 1.0, 'SlateBlue2'])
color(['RGB', [0.412, 0.349, 0.804], 1.0, 'SlateBlue3'])
color(['RGB', [0.278, 0.235, 0.545], 1.0, 'SlateBlue4'])
color(['RGB', [0.282, 0.463, 1.0], 1.0, 'RoyalBlue1'])
color(['RGB', [0.263, 0.431, 0.933], 1.0, 'RoyalBlue2'])
color(['RGB', [0.227, 0.373, 0.804], 1.0, 'RoyalBlue3'])
color(['RGB', [0.153, 0.251, 0.545], 1.0, 'RoyalBlue4'])
color(['RGB', [0.0, 0.0, 0.933], 1.0, 'Blue2'])
color(['RGB', [0.0, 0.0, 0.545], 1.0, 'Blue4'])
color(['RGB', [0.11, 0.525, 0.933], 1.0, 'DodgerBlue2'])
color(['RGB', [0.094, 0.455, 0.804], 1.0, 'DodgerBlue3'])
color(['RGB', [0.063, 0.306, 0.545], 1.0, 'DodgerBlue4'])
color(['RGB', [0.388, 0.722, 1.0], 1.0, 'SteelBlue1'])
color(['RGB', [0.361, 0.675, 0.933], 1.0, 'SteelBlue2'])
color(['RGB', [0.31, 0.58, 0.804], 1.0, 'SteelBlue3'])
color(['RGB', [0.212, 0.392, 0.545], 1.0, 'SteelBlue4'])
color(['RGB', [0.0, 0.698, 0.933], 1.0, 'DeepSkyBlue2'])
color(['RGB', [0.0, 0.604, 0.804], 1.0, 'DeepSkyBlue3'])
color(['RGB', [0.0, 0.408, 0.545], 1.0, 'DeepSkyBlue4'])
color(['RGB', [0.529, 0.808, 1.0], 1.0, 'SkyBlue1'])
color(['RGB', [0.494, 0.753, 0.933], 1.0, 'SkyBlue2'])
color(['RGB', [0.424, 0.651, 0.804], 1.0, 'SkyBlue3'])
color(['RGB', [0.29, 0.439, 0.545], 1.0, 'SkyBlue4'])
color(['RGB', [0.69, 0.886, 1.0], 1.0, 'LightSkyBlue1'])
color(['RGB', [0.643, 0.827, 0.933], 1.0, 'LightSkyBlue2'])
color(['RGB', [0.553, 0.714, 0.804], 1.0, 'LightSkyBlue3'])
color(['RGB', [0.376, 0.482, 0.545], 1.0, 'LightSkyBlue4'])
color(['RGB', [0.776, 0.886, 1.0], 1.0, 'SlateGray1'])
color(['RGB', [0.725, 0.827, 0.933], 1.0, 'SlateGray2'])
color(['RGB', [0.624, 0.714, 0.804], 1.0, 'SlateGray3'])
color(['RGB', [0.424, 0.482, 0.545], 1.0, 'SlateGray4'])
color(['RGB', [0.792, 0.882, 1.0], 1.0, 'LightSteelBlue1'])
color(['RGB', [0.737, 0.824, 0.933], 1.0, 'LightSteelBlue2'])
color(['RGB', [0.635, 0.71, 0.804], 1.0, 'LightSteelBlue3'])
color(['RGB', [0.431, 0.482, 0.545], 1.0, 'LightSteelBlue4'])
color(['RGB', [0.749, 0.937, 1.0], 1.0, 'LightBlue1'])
color(['RGB', [0.698, 0.875, 0.933], 1.0, 'LightBlue2'])
color(['RGB', [0.604, 0.753, 0.804], 1.0, 'LightBlue3'])
color(['RGB', [0.408, 0.514, 0.545], 1.0, 'LightBlue4'])
color(['RGB', [0.82, 0.933, 0.933], 1.0, 'LightCyan2'])
color(['RGB', [0.706, 0.804, 0.804], 1.0, 'LightCyan3'])
color(['RGB', [0.478, 0.545, 0.545], 1.0, 'LightCyan4'])
color(['RGB', [0.733, 1.0, 1.0], 1.0, 'PaleTurquoise1'])
color(['RGB', [0.682, 0.933, 0.933], 1.0, 'PaleTurquoise2'])
color(['RGB', [0.588, 0.804, 0.804], 1.0, 'PaleTurquoise3'])
color(['RGB', [0.4, 0.545, 0.545], 1.0, 'PaleTurquoise4'])
color(['RGB', [0.596, 0.961, 1.0], 1.0, 'CadetBlue1'])
color(['RGB', [0.557, 0.898, 0.933], 1.0, 'CadetBlue2'])
color(['RGB', [0.478, 0.773, 0.804], 1.0, 'CadetBlue3'])
color(['RGB', [0.325, 0.525, 0.545], 1.0, 'CadetBlue4'])
color(['RGB', [0.0, 0.961, 1.0], 1.0, 'Turquoise1'])
color(['RGB', [0.0, 0.898, 0.933], 1.0, 'Turquoise2'])
color(['RGB', [0.0, 0.773, 0.804], 1.0, 'Turquoise3'])
color(['RGB', [0.0, 0.525, 0.545], 1.0, 'Turquoise4'])
color(['RGB', [0.0, 0.933, 0.933], 1.0, 'cyan2'])
color(['RGB', [0.0, 0.804, 0.804], 1.0, 'cyan3'])
color(['RGB', [0.0, 0.545, 0.545], 1.0, 'cyan4'])
color(['RGB', [0.592, 1.0, 1.0], 1.0, 'DarkSlateGray1'])
color(['RGB', [0.553, 0.933, 0.933], 1.0, 'DarkSlateGray2'])
color(['RGB', [0.475, 0.804, 0.804], 1.0, 'DarkSlateGray3'])
color(['RGB', [0.322, 0.545, 0.545], 1.0, 'DarkSlateGray4'])
color(['RGB', [0.463, 0.933, 0.776], 1.0, 'Aquamarine2'])
color(['RGB', [0.271, 0.545, 0.455], 1.0, 'Aquamarine4'])
color(['RGB', [0.757, 1.0, 0.757], 1.0, 'DarkSeaGreen1'])
color(['RGB', [0.706, 0.933, 0.706], 1.0, 'DarkSeaGreen2'])
color(['RGB', [0.608, 0.804, 0.608], 1.0, 'DarkSeaGreen3'])
color(['RGB', [0.412, 0.545, 0.412], 1.0, 'DarkSeaGreen4'])
color(['RGB', [0.329, 1.0, 0.624], 1.0, 'SeaGreen1'])
color(['RGB', [0.306, 0.933, 0.58], 1.0, 'SeaGreen2'])
color(['RGB', [0.263, 0.804, 0.502], 1.0, 'SeaGreen3'])
color(['RGB', [0.604, 1.0, 0.604], 1.0, 'PaleGreen1'])
color(['RGB', [0.565, 0.933, 0.565], 1.0, 'PaleGreen2'])
color(['RGB', [0.486, 0.804, 0.486], 1.0, 'PaleGreen3'])
color(['RGB', [0.329, 0.545, 0.329], 1.0, 'PaleGreen4'])
color(['RGB', [0.0, 0.933, 0.463], 1.0, 'SpringGreen2'])
color(['RGB', [0.0, 0.804, 0.4], 1.0, 'SpringGreen3'])
color(['RGB', [0.0, 0.545, 0.271], 1.0, 'SpringGreen4'])
color(['RGB', [0.0, 0.933, 0.0], 1.0, 'Green2'])
color(['RGB', [0.0, 0.804, 0.0], 1.0, 'Green3'])
color(['RGB', [0.0, 0.545, 0.0], 1.0, 'Green4'])
color(['RGB', [0.463, 0.933, 0.0], 1.0, 'Chartreuse2'])
color(['RGB', [0.4, 0.804, 0.0], 1.0, 'Chartreuse3'])
color(['RGB', [0.271, 0.545, 0.0], 1.0, 'Chartreuse4'])
color(['RGB', [0.753, 1.0, 0.243], 1.0, 'OliveDrab1'])
color(['RGB', [0.702, 0.933, 0.227], 1.0, 'OliveDrab2'])
color(['RGB', [0.412, 0.545, 0.133], 1.0, 'OliveDrab4'])
color(['RGB', [0.792, 1.0, 0.439], 1.0, 'DarkOliveGreen1'])
color(['RGB', [0.737, 0.933, 0.408], 1.0, 'DarkOliveGreen2'])
color(['RGB', [0.635, 0.804, 0.353], 1.0, 'DarkOliveGreen3'])
color(['RGB', [0.431, 0.545, 0.239], 1.0, 'DarkOliveGreen4'])
color(['RGB', [1.0, 0.965, 0.561], 1.0, 'Khaki1'])
color(['RGB', [0.933, 0.902, 0.522], 1.0, 'Khaki2'])
color(['RGB', [0.804, 0.776, 0.451], 1.0, 'Khaki3'])
color(['RGB', [0.545, 0.525, 0.306], 1.0, 'Khaki4'])
color(['RGB', [1.0, 0.925, 0.545], 1.0, 'LightGoldenrod1'])
color(['RGB', [0.933, 0.863, 0.51], 1.0, 'LightGoldenrod2'])
color(['RGB', [0.804, 0.745, 0.439], 1.0, 'LightGoldenrod3'])
color(['RGB', [0.545, 0.506, 0.298], 1.0, 'LightGoldenrod4'])
color(['RGB', [0.933, 0.933, 0.82], 1.0, 'LightYellow2'])
color(['RGB', [0.804, 0.804, 0.706], 1.0, 'LightYellow3'])
color(['RGB', [0.545, 0.545, 0.478], 1.0, 'LightYellow4'])
color(['RGB', [0.933, 0.933, 0.0], 1.0, 'Yellow2'])
color(['RGB', [0.804, 0.804, 0.0], 1.0, 'Yellow3'])
color(['RGB', [0.545, 0.545, 0.0], 1.0, 'Yellow4'])
color(['RGB', [0.933, 0.788, 0.0], 1.0, 'Gold2'])
color(['RGB', [0.804, 0.678, 0.0], 1.0, 'Gold3'])
color(['RGB', [0.545, 0.459, 0.0], 1.0, 'Gold4'])
color(['RGB', [1.0, 0.757, 0.145], 1.0, 'Goldenrod1'])
color(['RGB', [0.933, 0.706, 0.133], 1.0, 'Goldenrod2'])
color(['RGB', [0.804, 0.608, 0.114], 1.0, 'Goldenrod3'])
color(['RGB', [0.545, 0.412, 0.078], 1.0, 'Goldenrod4'])
color(['RGB', [1.0, 0.725, 0.059], 1.0, 'DarkGoldenrod1'])
color(['RGB', [0.933, 0.678, 0.055], 1.0, 'DarkGoldenrod2'])
color(['RGB', [0.804, 0.584, 0.047], 1.0, 'DarkGoldenrod3'])
color(['RGB', [0.545, 0.396, 0.031], 1.0, 'DarkGoldenrod4'])
color(['RGB', [1.0, 0.757, 0.757], 1.0, 'RosyBrown1'])
color(['RGB', [0.933, 0.706, 0.706], 1.0, 'RosyBrown2'])
color(['RGB', [0.804, 0.608, 0.608], 1.0, 'RosyBrown3'])
color(['RGB', [0.545, 0.412, 0.412], 1.0, 'RosyBrown4'])
color(['RGB', [1.0, 0.416, 0.416], 1.0, 'IndianRed1'])
color(['RGB', [0.933, 0.388, 0.388], 1.0, 'IndianRed2'])
color(['RGB', [0.804, 0.333, 0.333], 1.0, 'IndianRed3'])
color(['RGB', [0.545, 0.227, 0.227], 1.0, 'IndianRed4'])
color(['RGB', [1.0, 0.51, 0.278], 1.0, 'Sienna1'])
color(['RGB', [0.933, 0.475, 0.259], 1.0, 'Sienna2'])
color(['RGB', [0.804, 0.408, 0.224], 1.0, 'Sienna3'])
color(['RGB', [0.545, 0.278, 0.149], 1.0, 'Sienna4'])
color(['RGB', [1.0, 0.827, 0.608], 1.0, 'Burlywood1'])
color(['RGB', [0.933, 0.773, 0.569], 1.0, 'Burlywood2'])
color(['RGB', [0.804, 0.667, 0.49], 1.0, 'Burlywood3'])
color(['RGB', [0.545, 0.451, 0.333], 1.0, 'Burlywood4'])
color(['RGB', [1.0, 0.906, 0.729], 1.0, 'Wheat1'])
color(['RGB', [0.933, 0.847, 0.682], 1.0, 'Wheat2'])
color(['RGB', [0.804, 0.729, 0.588], 1.0, 'Wheat3'])
color(['RGB', [0.545, 0.494, 0.4], 1.0, 'Wheat4'])
color(['RGB', [1.0, 0.647, 0.31], 1.0, 'Tan1'])
color(['RGB', [0.933, 0.604, 0.286], 1.0, 'Tan2'])
color(['RGB', [0.545, 0.353, 0.169], 1.0, 'Tan4'])
color(['RGB', [1.0, 0.498, 0.141], 1.0, 'Chocolate1'])
color(['RGB', [0.933, 0.463, 0.129], 1.0, 'Chocolate2'])
color(['RGB', [0.804, 0.4, 0.114], 1.0, 'Chocolate3'])
color(['RGB', [1.0, 0.188, 0.188], 1.0, 'Firebrick1'])
color(['RGB', [0.933, 0.173, 0.173], 1.0, 'Firebrick2'])
color(['RGB', [0.804, 0.149, 0.149], 1.0, 'Firebrick3'])
color(['RGB', [0.545, 0.102, 0.102], 1.0, 'Firebrick4'])
color(['RGB', [1.0, 0.251, 0.251], 1.0, 'Brown1'])
color(['RGB', [0.933, 0.231, 0.231], 1.0, 'Brown2'])
color(['RGB', [0.804, 0.2, 0.2], 1.0, 'Brown3'])
color(['RGB', [0.545, 0.137, 0.137], 1.0, 'Brown4'])
color(['RGB', [1.0, 0.549, 0.412], 1.0, 'Salmon1'])
color(['RGB', [0.933, 0.51, 0.384], 1.0, 'Salmon2'])
color(['RGB', [0.804, 0.439, 0.329], 1.0, 'Salmon3'])
color(['RGB', [0.545, 0.298, 0.224], 1.0, 'Salmon4'])
color(['RGB', [0.933, 0.584, 0.447], 1.0, 'LightSalmon2'])
color(['RGB', [0.804, 0.506, 0.384], 1.0, 'LightSalmon3'])
color(['RGB', [0.545, 0.341, 0.259], 1.0, 'LightSalmon4'])
color(['RGB', [0.933, 0.604, 0.0], 1.0, 'Orange2'])
color(['RGB', [0.804, 0.522, 0.0], 1.0, 'Orange3'])
color(['RGB', [0.545, 0.353, 0.0], 1.0, 'Orange4'])
color(['RGB', [1.0, 0.498, 0.0], 1.0, 'DarkOrange1'])
color(['RGB', [0.933, 0.463, 0.0], 1.0, 'DarkOrange2'])
color(['RGB', [0.804, 0.4, 0.0], 1.0, 'DarkOrange3'])
color(['RGB', [0.545, 0.271, 0.0], 1.0, 'DarkOrange4'])
color(['RGB', [1.0, 0.447, 0.337], 1.0, 'Coral1'])
color(['RGB', [0.933, 0.416, 0.314], 1.0, 'Coral2'])
color(['RGB', [0.804, 0.357, 0.271], 1.0, 'Coral3'])
color(['RGB', [0.545, 0.243, 0.184], 1.0, 'Coral4'])
color(['RGB', [0.933, 0.361, 0.259], 1.0, 'Tomato2'])
color(['RGB', [0.804, 0.31, 0.224], 1.0, 'Tomato3'])
color(['RGB', [0.545, 0.212, 0.149], 1.0, 'Tomato4'])
color(['RGB', [0.933, 0.251, 0.0], 1.0, 'OrangeRed2'])
color(['RGB', [0.804, 0.216, 0.0], 1.0, 'OrangeRed3'])
color(['RGB', [0.545, 0.145, 0.0], 1.0, 'OrangeRed4'])
color(['RGB', [0.933, 0.0, 0.0], 1.0, 'Red2'])
color(['RGB', [0.804, 0.0, 0.0], 1.0, 'Red3'])
color(['RGB', [0.545, 0.0, 0.0], 1.0, 'Red4'])
color(['RGB', [0.933, 0.071, 0.537], 1.0, 'DeepPink2'])
color(['RGB', [0.804, 0.063, 0.463], 1.0, 'DeepPink3'])
color(['RGB', [0.545, 0.039, 0.314], 1.0, 'DeepPink4'])
color(['RGB', [1.0, 0.431, 0.706], 1.0, 'HotPink1'])
color(['RGB', [0.933, 0.416, 0.655], 1.0, 'HotPink2'])
color(['RGB', [0.804, 0.376, 0.565], 1.0, 'HotPink3'])
color(['RGB', [0.545, 0.227, 0.384], 1.0, 'HotPink4'])
color(['RGB', [1.0, 0.71, 0.773], 1.0, 'Pink1'])
color(['RGB', [0.933, 0.663, 0.722], 1.0, 'Pink2'])
color(['RGB', [0.804, 0.569, 0.62], 1.0, 'Pink3'])
color(['RGB', [0.545, 0.388, 0.424], 1.0, 'Pink4'])
color(['RGB', [1.0, 0.682, 0.725], 1.0, 'LightPink1'])
color(['RGB', [0.933, 0.635, 0.678], 1.0, 'LightPink2'])
color(['RGB', [0.804, 0.549, 0.584], 1.0, 'LightPink3'])
color(['RGB', [0.545, 0.373, 0.396], 1.0, 'LightPink4'])
color(['RGB', [1.0, 0.51, 0.671], 1.0, 'PaleVioletRed1'])
color(['RGB', [0.933, 0.475, 0.624], 1.0, 'PaleVioletRed2'])
color(['RGB', [0.804, 0.408, 0.537], 1.0, 'PaleVioletRed3'])
color(['RGB', [0.545, 0.278, 0.365], 1.0, 'PaleVioletRed4'])
color(['RGB', [1.0, 0.204, 0.702], 1.0, 'Maroon1'])
color(['RGB', [0.933, 0.188, 0.655], 1.0, 'Maroon2'])
color(['RGB', [0.804, 0.161, 0.565], 1.0, 'Maroon3'])
color(['RGB', [0.545, 0.11, 0.384], 1.0, 'Maroon4'])
color(['RGB', [1.0, 0.243, 0.588], 1.0, 'VioletRed1'])
color(['RGB', [0.933, 0.227, 0.549], 1.0, 'VioletRed2'])
color(['RGB', [0.804, 0.196, 0.471], 1.0, 'VioletRed3'])
color(['RGB', [0.545, 0.133, 0.322], 1.0, 'VioletRed4'])
color(['RGB', [0.933, 0.0, 0.933], 1.0, 'Magenta2'])
color(['RGB', [0.804, 0.0, 0.804], 1.0, 'Magenta3'])
color(['RGB', [0.545, 0.0, 0.545], 1.0, 'Magenta4'])
color(['RGB', [1.0, 0.514, 0.98], 1.0, 'Orchid1'])
color(['RGB', [0.933, 0.478, 0.914], 1.0, 'Orchid2'])
color(['RGB', [0.804, 0.412, 0.788], 1.0, 'Orchid3'])
color(['RGB', [0.545, 0.278, 0.537], 1.0, 'Orchid4'])
color(['RGB', [1.0, 0.733, 1.0], 1.0, 'Plum1'])
color(['RGB', [0.933, 0.682, 0.933], 1.0, 'Plum2'])
color(['RGB', [0.804, 0.588, 0.804], 1.0, 'Plum3'])
color(['RGB', [0.545, 0.4, 0.545], 1.0, 'Plum4'])
color(['RGB', [0.878, 0.4, 1.0], 1.0, 'MediumOrchid1'])
color(['RGB', [0.82, 0.373, 0.933], 1.0, 'MediumOrchid2'])
color(['RGB', [0.706, 0.322, 0.804], 1.0, 'MediumOrchid3'])
color(['RGB', [0.478, 0.216, 0.545], 1.0, 'MediumOrchid4'])
color(['RGB', [0.749, 0.243, 1.0], 1.0, 'DarkOrchid1'])
color(['RGB', [0.698, 0.227, 0.933], 1.0, 'DarkOrchid2'])
color(['RGB', [0.604, 0.196, 0.804], 1.0, 'DarkOrchid3'])
color(['RGB', [0.408, 0.133, 0.545], 1.0, 'DarkOrchid4'])
color(['RGB', [0.608, 0.188, 1.0], 1.0, 'Purple1'])
color(['RGB', [0.569, 0.173, 0.933], 1.0, 'Purple2'])
color(['RGB', [0.49, 0.149, 0.804], 1.0, 'Purple3'])
color(['RGB', [0.333, 0.102, 0.545], 1.0, 'Purple4'])
color(['RGB', [0.671, 0.51, 1.0], 1.0, 'MediumPurple1'])
color(['RGB', [0.624, 0.475, 0.933], 1.0, 'MediumPurple2'])
color(['RGB', [0.537, 0.408, 0.804], 1.0, 'MediumPurple3'])
color(['RGB', [0.365, 0.278, 0.545], 1.0, 'MediumPurple4'])
color(['RGB', [1.0, 0.882, 1.0], 1.0, 'Thistle1'])
color(['RGB', [0.933, 0.824, 0.933], 1.0, 'Thistle2'])
color(['RGB', [0.804, 0.71, 0.804], 1.0, 'Thistle3'])
color(['RGB', [0.545, 0.482, 0.545], 1.0, 'Thistle4'])
color(['RGB', [1.0, 0.98, 0.98], 1.0, 'Snow'])
color(['RGB', [0.973, 0.973, 1.0], 1.0, 'Ghost White'])
color(['RGB', [0.961, 0.961, 0.961], 1.0, 'White Smoke'])
color(['RGB', [0.863, 0.863, 0.863], 1.0, 'Gainsboro'])
color(['RGB', [1.0, 0.98, 0.941], 1.0, 'Floral White'])
color(['RGB', [0.992, 0.961, 0.902], 1.0, 'Old Lace'])
color(['RGB', [0.98, 0.941, 0.902], 1.0, 'Linen'])
color(['RGB', [0.98, 0.922, 0.843], 1.0, 'Antique White'])
color(['RGB', [1.0, 0.937, 0.835], 1.0, 'Papaya Whip'])
color(['RGB', [1.0, 0.922, 0.804], 1.0, 'Blanched Almond'])
color(['RGB', [1.0, 0.894, 0.769], 1.0, 'Bisque'])
color(['RGB', [1.0, 0.855, 0.725], 1.0, 'Peach Puff'])
color(['RGB', [1.0, 0.871, 0.678], 1.0, 'Navajo White'])
color(['RGB', [1.0, 0.894, 0.71], 1.0, 'Moccasin'])
color(['RGB', [1.0, 0.973, 0.863], 1.0, 'Cornsilk'])
color(['RGB', [1.0, 1.0, 0.941], 1.0, 'Ivory'])
color(['RGB', [1.0, 0.98, 0.804], 1.0, 'Lemon Chiffon'])
color(['RGB', [1.0, 0.961, 0.933], 1.0, 'Seashell'])
color(['RGB', [0.941, 1.0, 0.941], 1.0, 'Honeydew'])
color(['RGB', [0.961, 1.0, 0.98], 1.0, 'Mint Cream'])
color(['RGB', [0.941, 1.0, 1.0], 1.0, 'Azure'])
color(['RGB', [0.941, 0.973, 1.0], 1.0, 'Alice Blue'])
color(['RGB', [0.902, 0.902, 0.98], 1.0, 'Lavender'])
color(['RGB', [1.0, 0.941, 0.961], 1.0, 'Lavender Blush'])
color(['RGB', [1.0, 0.894, 0.882], 1.0, 'Misty Rose'])
palette_end()
